# netty-server-app

./: README.md  pom.xml
netty-server-cache/: pom.xml
netty-server-cache/src/main/java/com/pb/server/cache/: MainTest.java
netty-server-cache/src/main/java/com/pb/server/cache/redisUtil/: RedisUtil.java
netty-server-cache/src/main/java/com/pb/server/cache/util/: ContexHolder.java  SerializeUtil.java
netty-server-cache/src/main/resources/: log4j2.xml  rediscache.properties  spring-redis.xml  spring.xml
netty-server-dao/: pom.xml
netty-server-dao/src/main/java/pb/server/dao/: DaoTest.java
netty-server-dao/src/main/java/pb/server/dao/model/: BaseMessage.java  Friend.java  FriendShip.java  Message.java  MessageModel.java  UserAccount.java  loginMsg.java
netty-server-dao/src/main/java/pb/server/dao/service/: FriendsDao.java  FriendsDao.xml  MessageDao.java  MessageDao.xml  UserAccountDao.java  UserAccountDao.xml
netty-server-dao/src/main/java/pb/server/dao/util/: MessageUtil.java
netty-server-dao/src/main/resources/: log4j2.xml  mybatis-config.xml  spring-mybatis.xml
netty-server-dao/src/main/resources/env/: deploy.properties  dev.properties  dev_note.properties
netty-server-dao/src/main/resources/mybatis_mapper/: message_mapper.xml
netty-server-sdk/: pom.xml
netty-server-sdk/src/main/java/com/pb/server/sdk/: MessageACKDaemon.java  MessageResendDaemon.java  nettyMain.java
netty-server-sdk/src/main/java/com/pb/server/sdk/MessageFactory/: MessageHolder.java  OfflineMessageManager.java
netty-server-sdk/src/main/java/com/pb/server/sdk/constant/: PBCONSTANT.java
netty-server-sdk/src/main/java/com/pb/server/sdk/daemon/: MessageACKDaemon.java  MessageMysqlDaemon.java  MessageResendDaemon.java
netty-server-sdk/src/main/java/com/pb/server/sdk/filter/: MessageDecoder.java  MessageEncoder.java  MessageProtos.java
netty-server-sdk/src/main/java/com/pb/server/sdk/handler/: ACKHandler.java  AddFriendsHandler.java  DelFriendsHandler.java  FriendsHandler.java  LoginHandler.java  LogoutHandler.java  MessageHandler.java  PBIoHandler.java  PBRequestHandler.java  PingHandler.java
netty-server-sdk/src/main/java/com/pb/server/sdk/pusher/: MessagePusher.java  PBMessagePusher.java
netty-server-sdk/src/main/java/com/pb/server/sdk/service/: MessageService.java
netty-server-sdk/src/main/java/com/pb/server/sdk/service/serviceImpl/: MessageServiceImpl.java
netty-server-sdk/src/main/java/com/pb/server/sdk/session/: PBSession.java  PBSessionManage.java  SessionManage.java
netty-server-sdk/src/main/java/com/pb/server/sdk/util/: ByteObjConverter.java  ContexHolder.java  PBProtocol.java  StringEncrypt.java
netty-server-sdk/src/main/resources/: log4j2.xml  spring-task.xml  spring.xml
netty-server-service/: pom.xml
netty-server-service/src/main/java/com/pb/server/service/message/: MessageService.java
netty-server-service/src/main/java/com/pb/server/service/message/serviceImpl/: MessageServiceImpl.java
netty-server-service/src/main/java/com/pb/server/service/user/: FriendsService.java  UserAccountService.java
netty-server-service/src/main/java/com/pb/server/service/user/serviceImpl/: FriendsServiceImpl.java  UserAccountServiceImpl.java
netty-server-service/src/main/java/com/pb/server/service/util/: PWD_Util.java  StringEncrypt.java
netty-server-service/src/main/resources/: spring-service.xml
netty-server-web/: pom.xml
netty-server-web/src/main/java/com/pb/server/web/controller/: FriendsController.java  MessageController.java  UserController.java
netty-server-web/src/main/java/com/pb/server/web/model/: Account.java  Response.java
netty-server-web/src/main/java/com/pb/server/web/util/: IDCheck.java
netty-server-web/src/main/resources/: log4j2.xml  springmvc.xml
netty-server-web/src/main/webapp/: index.jsp
netty-server-web/src/main/webapp/WEB-INF/: web.xml
netty-server-web/src/main/webapp/WEB-INF/jsp/: 404.html  500.html  Reg.jsp  register_result.jsp
